.container {
  font-family: var(--font-family);
  font-weight: var(--font-weight-bold);
  width: 100%;
}

.label {
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.5;
  letter-spacing: 0.1em;
  margin-bottom: 6px;
  display: block;
  color: var(--text-color-secondary, #5d6b6c);
}

.tipButtons {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 10px;
  line-height: 1.5;
}

.tipButton,
.customInput {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
}

.tipButton:hover,
.customInput:hover {
  background-color: var(--secondary-color);
}

.selected {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.customInput {
  background-color: #f0f0f0;
  width: 100%;
  text-align: center;
  color: var(--text-color-input, #000000);
  outline: none;
  border: 2px solid var(--border-color-input, hsl(172deg 31% 52% / 0%));
  text-align: center;
  font-size: 1.5rem; /* Adjust font size to be consistent with other buttons */
}

.customInput:focus-visible {
  border: 2px solid var(--border-color-input-focus, hsl(172deg 31% 52% / 100%));
}

.errorMessage {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 5px;
  height: 1.2rem;
  visibility: hidden;
}

.errorMessage.show {
  visibility: visible;
}

/* Default: Desktop monitors, 1501px and up */
@media (min-width: 1501px) {
  .tipButtons {
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  }

  .label {
    font-size: 1.4rem;
  }
}

/* Laptop: 1100px to 1500px */
@media (max-width: 1500px) {
  .tipButtons {
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  }

  .label {
    font-size: 1.4rem;
  }
}

/* Tablets: 550px to 1099px */
@media (max-width: 1099px) {
  .tipButtons {
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  }

  .label {
    font-size: 1.25rem;
  }
}

/* Phones: 0px to 549px */
@media (max-width: 549px) {
  .tipButtons {
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    font-size: 1.5rem;
  }

  .label {
    font-size: 1.1rem;
  }
}
